#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_Can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Show_Help
    COMMAND ${APPLICATION} help
)
set_tests_properties (${prefix}_Can_Show_Help PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a set application."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Detect_Invalid_Operation
    COMMAND ${APPLICATION} 1 2 3 a 1 2 3
)
set_tests_properties (${prefix}_Can_Detect_Invalid_Operation PROPERTIES
    PASS_REGULAR_EXPRESSION "Missed operation!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Detect_Invalid_Arguments
    COMMAND ${APPLICATION} 1 a 3 d 5 6 7
)
set_tests_properties (${prefix}_Can_Detect_Invalid_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Input error!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Union_Sets
    COMMAND ${APPLICATION} 2 8 5 u 1 3 4
)
set_tests_properties (${prefix}_Can_Union_Sets PROPERTIES
    PASS_REGULAR_EXPRESSION "1 2 3 4 5 8"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Intersection_Sets
    COMMAND ${APPLICATION} 1 3 5 u 2 4 6
)
set_tests_properties (${prefix}_Can_Intersection_Sets PROPERTIES
    PASS_REGULAR_EXPRESSION ""
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Difference_Sets
    COMMAND ${APPLICATION} 1 2 3 d 1 3
)
set_tests_properties (${prefix}_Can_Difference_Sets PROPERTIES
    PASS_REGULAR_EXPRESSION "2"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Symmetric_Difference_Sets
    COMMAND ${APPLICATION} 1 2 3 4 5 sd 1 3 5
)
set_tests_properties (${prefix}_Can_Symmetric_Difference_Sets PROPERTIES
    PASS_REGULAR_EXPRESSION "2 4"
    LABELS "${MODULE}")
