#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is dHeap application"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 1 2 pi 4 min
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Operation_Format
    COMMAND ${APPLICATION} 2 2 2 3 garbage
)
set_tests_properties (${prefix}_can_Detect_Wrong_Operation_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong operation format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Sort_DHeap
    COMMAND ${APPLICATION} 2 4 1 4 2 3 sort
)
set_tests_properties (${prefix}_can_Sort_DHeap PROPERTIES
    PASS_REGULAR_EXPRESSION "Weight = 1 2 3 4"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Find_Minimum_In_DHeap
    COMMAND ${APPLICATION} 2 4 1 4 2 3 min
)
set_tests_properties (${prefix}_can_Find_Minimum_In_DHeap PROPERTIES
    PASS_REGULAR_EXPRESSION "Min = 1"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Find_Maximum_In_DHeap
    COMMAND ${APPLICATION} 2 4 1 4 2 3 max
)
set_tests_properties (${prefix}_can_Find_Maximum_In_DHeap PROPERTIES
    PASS_REGULAR_EXPRESSION "Max = 4"
    LABELS "${MODULE}")
