#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a quick sort application."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 1
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Check count of arguments and size of entered array."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Size_Of_Array
    COMMAND ${APPLICATION} 0 1
)
set_tests_properties (${prefix}_can_Detect_Wrong_Size_Of_Array PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Size must be >= 1"
    LABELS "${MODULE}")