#############################################
##### Testing
#############################################

add_test(
    NAME ${prefix}_Can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a Batcher Sort application."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Sort
    COMMAND ${APPLICATION} 0 1 3 -1 6 5 1 2
)
set_tests_properties (${prefix}_Can_Sort PROPERTIES
    PASS_REGULAR_EXPRESSION "Sort = -1 0 1 1 2 3 5 6"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Is_Checking_Number_Of_Arguments
    COMMAND ${APPLICATION} 0 1 3
)
set_tests_properties (${prefix}_Is_Checking_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR : The number of elements must be a degree of 2"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Check_Symbols_In_Args
    COMMAND ${APPLICATION} 1 0 s 2
)
set_tests_properties (${prefix}_Can_Check_Symbols_In_Args PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR : All arguments must be integers"
    LABELS "${MODULE}")