#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is an application which allows you"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_With_Flag
    COMMAND ${APPLICATION} help
)

set_tests_properties (${prefix}_can_Print_Help_With_Flag PROPERTIES
    PASS_REGULAR_EXPRESSION "This is an application which allows you"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Sort_Numbers
    COMMAND ${APPLICATION} 1 3 2
)
set_tests_properties (${prefix}_can_Sort_Numbers PROPERTIES
    PASS_REGULAR_EXPRESSION "3 2 1"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_not_Sort_Strings
    COMMAND ${APPLICATION} abc def
)
set_tests_properties (${prefix}_can_not_Sort_Strings PROPERTIES
    PASS_REGULAR_EXPRESSION "Input error"
    LABELS "${MODULE}")
