#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_Can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_Can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_Can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is application for segment tree class"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Getting_After_Adding
    COMMAND ${APPLICATION} 1 5 1 add2 1 3 2 get1 3
)

set_tests_properties (${prefix}_Can_Getting_After_Adding PROPERTIES
    PASS_REGULAR_EXPRESSION "Index = 3 Value = 2"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Cant_Do_Anything_When_less_three_Arguments
    COMMAND ${APPLICATION} 1 5
)

set_tests_properties (${prefix}_Cant_Do_Anything_When_less_three_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "Minimum 3 arguments"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Throw_Error_When_Border_Is_Not_A_Number
    COMMAND ${APPLICATION} 1 e 2 get1 2
)

set_tests_properties (${prefix}_Throw_Error_When_Border_Is_Not_A_Number PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")