#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Print_Help_Without_Arguments
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_Print_Help_Without_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "This is a big int number calculator"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Check_Number_Of_Arguments
    COMMAND ${APPLICATION} 1 2
)
set_tests_properties (${prefix}_can_Check_Number_Of_Arguments PROPERTIES
    PASS_REGULAR_EXPRESSION "ERROR: Should be 3 arguments."
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format
    COMMAND ${APPLICATION} 1 ip +
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Number_Format_2
    COMMAND ${APPLICATION} - ip +
)
set_tests_properties (${prefix}_can_Detect_Wrong_Number_Format_2 PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong number format"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Wrong_Operation_Format
    COMMAND ${APPLICATION} 1 3 +trash
)
set_tests_properties (${prefix}_can_Detect_Wrong_Operation_Format PROPERTIES
    PASS_REGULAR_EXPRESSION "Wrong operation format"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Add_Big_Int
    COMMAND ${APPLICATION} 2000000000000000000000004 9000000000000000000000007 +
)
set_tests_properties (${prefix}_can_Add_Big_Int PROPERTIES
    PASS_REGULAR_EXPRESSION "Result = 11000000000000000000000011"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Diff_Big_Int
    COMMAND ${APPLICATION} 2000000000000000000000004 2000000000000000000000005 -
)
set_tests_properties (${prefix}_can_Diff_Big_Int PROPERTIES
    PASS_REGULAR_EXPRESSION "Result = -1"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Mult_Big_Int
    COMMAND ${APPLICATION} 111111111 -111111111 *
)
set_tests_properties (${prefix}_can_Mult_Big_Int PROPERTIES
    PASS_REGULAR_EXPRESSION "Result = -12345678987654321"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Divide_Big_Int
    COMMAND ${APPLICATION} 12345678987654321 111111111 /
)
set_tests_properties (${prefix}_can_Divide_Big_Int PROPERTIES
    PASS_REGULAR_EXPRESSION "Result = 111111111"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_Detect_Divide_By_Zero
    COMMAND ${APPLICATION} 100 0 /
)
set_tests_properties (${prefix}_can_Detect_Divide_By_Zero PROPERTIES
    PASS_REGULAR_EXPRESSION "Can't divide by zero"
    LABELS "${MODULE}")

