#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_Run
    COMMAND ${APPLICATION}
)

set_tests_properties (${prefix}_can_Run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Add_Vectors
    COMMAND ${APPLICATION} 1 2 3 3 2 1 +
)

set_tests_properties (${prefix}_Can_Add_Vectors PROPERTIES
    PASS_REGULAR_EXPRESSION "X = 4 Y = 4 Z = 4"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_Can_Diff_Vectors
    COMMAND ${APPLICATION} 1 2 3 1 1 1 -
)

set_tests_properties (${prefix}_Can_Diff_Vectors PROPERTIES
    PASS_REGULAR_EXPRESSION "X = 0 Y = 1 Z = 2"
    LABELS "${MODULE}")
